# spring4formvalidations

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kishore/form/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/kishore/form/controller/: HelloWorldController.java
src/main/java/com/kishore/form/model/: Student.java
